# My_Shop

./: Shop_M.sln
Demo.Domain/: Cart.cs  (+5 more)
Shop.Endpoint/: Program.cs  Shop.Endpoint.csproj  Startup.cs  appsettings.json
Shop.Endpoint/Areas/Identity/Data/: ShopEndpointContext.cs
Shop.Endpoint/Areas/Identity/Pages/: _ViewImports.cshtml
Shop.Endpoint/Areas/Identity/Pages/Account/: Logout.cshtml.cs  _ViewImports.cshtml
Shop.Endpoint/Components/: LastProductsViewComponent.cs
Shop.Endpoint/Controllers/: CategoryController.cs  CheckoutController.cs  HomeController.cs  IdentityController.cs  PeymentController.cs
Shop.Endpoint/Extention/: Session.cs
Shop.Endpoint/Migrations/: 20231005121008_ide.Designer.cs  20231005121008_ide.cs  ShopEndpointContextModelSnapshot.cs
Shop.Endpoint/Models/: ErrorViewModel.cs  FailedRequestRespons.cs  Identity.cs  PaymentDetail.cs  PaymentRequestModel.cs  PegedList.cs  PeymentInfo.cs  ProductViewModel.cs  ResultPayment.cs  SessionCart.cs  SucessRequestRespons.cs  VerifyDate.cs
Shop.Endpoint/Models/PeymentSistem/: IDPay.cs
Shop.Endpoint/Properties/: launchSettings.json
Shop.Endpoint/Views/: _ViewImports.cshtml
Shop.Endpoint/Views/Admin/: Register.cshtml
Shop.Endpoint/Views/Category/: EyebrowMakeup.cshtml  Eyemakeup.cshtml  FaceMakeup.cshtml  Haircareup.cshtml  HealthProducts.cshtml  LipMakeup.cshtml  MakeupTool.cshtml  Skincareup.cshtml
Shop.Endpoint/Views/Checkout/: Index.cshtml
Shop.Endpoint/Views/Home/: About.cshtml  Cart.cshtml  Contact.cshtml  Index.cshtml  Products.cshtml  Search.cshtml  ShopSingle.cshtml
Shop.Endpoint/Views/Identity/: Add.cshtml  Admin.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml
Shop.Endpoint/Views/Peyment/: Thankyou.cshtml
Shop.Endpoint/Views/Shared/: _CartCountPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Shop.Endpoint/Views/Shared/Components/LastProducts/: Default.cshtml
Shop.Endpoint/wwwroot/css/: style.css
Shop.Endpoint/wwwroot/images/: img8
Shop.Endpoint/wwwroot/js/: scripts.js
(+17 files in other folders)
