<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\.idea\misc.xml" />
    <Content Include="wwwroot\.idea\modules.xml" />
    <Content Include="wwwroot\.idea\workspace.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\.idea\.gitignore" />
    <None Include="wwwroot\.idea\pharma-bootstrap-template%28Webrubik.com%29.iml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\demo.Application.Service\demo.Application.Service.csproj" />
    <ProjectReference Include="..\Demo.Constracts\Demo.Contracts.csproj" />
    <ProjectReference Include="..\Demo.Data\Demo.Infra.Data.csproj" />
    <ProjectReference Include="..\Demo.Infra.EF\Demo.Infra.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\Components\LastProducts\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
